PORT = 8080
USER = laura
DATABASE = mongodb+srv://laurap955:<password>@cluster0.isq6sf7.mongodb.net/krepsiniodb?retryWrites=true&w=majority
DATABASE_PASSWORD = 123laura 
JWT_SECRET = mano-ultra-labai-secret-fraze
JWT_EXPIRES_IN = 30d